# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../lab3.srcs/sources_1/ip/dist_mem_gen_0/sim/dist_mem_gen_0.v" \
"../../../../lab3.srcs/sources_1/new/ALU.v" \
"../../../../lab3.srcs/sources_1/new/Ctrl.v" \
"../../../../lab3.srcs/sources_1/new/DM.v" \
"../../../../lab3.srcs/sources_1/new/EXT.v" \
"../../../../lab3.srcs/sources_1/new/RF.v" \
"../../../../lab3.srcs/sources_1/new/seg7x16.v" \
"../../../../lab3.srcs/sources_1/new/top.v" \
"../../../../lab3.srcs/sim_1/new/cpu.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
