# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../for-board-single-cpu.srcs/sources_1/ip/ROM_B/sim/ROM_B.v" \
"../../../../for-board-single-cpu.srcs/sources_1/ip/ROM_D/sim/ROM_D.v" \
"../../../../for-board-single-cpu.srcs/sources_1/new/ALU.v" \
"../../../../../teacher/IO/Counter_3_IO.v" \
"../../../../for-board-single-cpu.srcs/sources_1/new/Ctrl.v" \
"../../../../for-board-single-cpu.srcs/sources_1/new/EXT.v" \
"../../../../../teacher/IO/Enter.v" \
"../../../../../teacher/edf_file/MIO_BUS.v" \
"../../../../../teacher/edf_file/Multi_8CH32.v" \
"../../../../for-board-single-cpu.srcs/sources_1/new/RF.v" \
"../../../../../teacher/edf_file/SPIO.v" \
"../../../../../teacher/edf_file/SSeg7.v" \
"../../../../../teacher/IO/clk_div.v" \
"../../../../../teacher/edf_file/dm_controller.v" \
"../../../../for-board-single-cpu.srcs/sources_1/new/my_SCPU.v" \
"../../../../for-board-single-cpu.srcs/sources_1/new/top.v" \
"../../../../for-board-single-cpu.srcs/sim_1/new/top_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
