0.6
2018.3
Dec  7 2018
00:33:28
E:/Works/com_labs/lab3/lab3.sim/sim_1/behav/xsim/glbl.v,1734503841,verilog,,,,glbl,,,,,,,,
E:/Works/com_labs/lab3/lab3.srcs/sim_1/new/cpu.v,1734964280,verilog,,,,tb_lab3,,,,,,,,
E:/Works/com_labs/lab3/lab3.srcs/sources_1/ip/dist_mem_gen_0/sim/dist_mem_gen_0.v,1734963051,verilog,,E:/Works/com_labs/lab3/lab3.srcs/sources_1/new/ALU.v,,dist_mem_gen_0,,,,,,,,
E:/Works/com_labs/lab3/lab3.srcs/sources_1/new/ALU.v,1734956960,verilog,,E:/Works/com_labs/lab3/lab3.srcs/sources_1/new/Ctrl.v,,ALU,,,,,,,,
E:/Works/com_labs/lab3/lab3.srcs/sources_1/new/Ctrl.v,1734958690,verilog,,E:/Works/com_labs/lab3/lab3.srcs/sources_1/new/DM.v,,Ctrl,,,,,,,,
E:/Works/com_labs/lab3/lab3.srcs/sources_1/new/DM.v,1734956960,verilog,,E:/Works/com_labs/lab3/lab3.srcs/sources_1/new/EXT.v,,DM,,,,,,,,
E:/Works/com_labs/lab3/lab3.srcs/sources_1/new/EXT.v,1734836345,verilog,,E:/Works/com_labs/lab3/lab3.srcs/sources_1/new/RF.v,,EXT,,,,,,,,
E:/Works/com_labs/lab3/lab3.srcs/sources_1/new/NPC.v,1734797137,verilog,,E:/Works/com_labs/lab3/lab3.srcs/sources_1/new/PC.v,,NPC,,,,,,,,
E:/Works/com_labs/lab3/lab3.srcs/sources_1/new/PC.v,1734797010,verilog,,E:/Works/com_labs/lab3/lab3.srcs/sources_1/new/RF.v,,PC,,,,,,,,
E:/Works/com_labs/lab3/lab3.srcs/sources_1/new/RF.v,1734956960,verilog,,E:/Works/com_labs/lab3/lab3.srcs/sources_1/new/lab3.v,,RF,,,,,,,,
E:/Works/com_labs/lab3/lab3.srcs/sources_1/new/lab3.v,1734963954,verilog,,E:/Works/com_labs/lab3/lab3.srcs/sources_1/new/seg7x16.v,,lab3,,,,,,,,
E:/Works/com_labs/lab3/lab3.srcs/sources_1/new/seg7x16.v,1734503841,verilog,,E:/Works/com_labs/lab3/lab3.srcs/sim_1/new/cpu.v,,seg7x16,,,,,,,,
