0.6
2018.3
Dec  7 2018
00:33:28
E:/Works/com_labs/lab3/lab3.sim/sim_1/behav/xsim/glbl.v,1735566722,verilog,,,,glbl,,,,,,,,
E:/Works/com_labs/lab3/lab3.srcs/sim_1/new/cpu.v,1739790882,verilog,,,,tb_lab3,,,,,,,,
E:/Works/com_labs/lab3/lab3.srcs/sources_1/ip/dist_mem_gen_0/sim/dist_mem_gen_0.v,1739790845,verilog,,E:/Works/com_labs/lab3/lab3.srcs/sources_1/new/ALU.v,,dist_mem_gen_0,,,,,,,,
E:/Works/com_labs/lab3/lab3.srcs/sources_1/new/ALU.v,1736585996,verilog,,E:/Works/com_labs/lab3/lab3.srcs/sources_1/new/Ctrl.v,,ALU,,,,,,,,
E:/Works/com_labs/lab3/lab3.srcs/sources_1/new/Ctrl.v,1736588293,verilog,,E:/Works/com_labs/lab3/lab3.srcs/sources_1/new/DM.v,,Ctrl,,,,,,,,
E:/Works/com_labs/lab3/lab3.srcs/sources_1/new/DM.v,1736588296,verilog,,E:/Works/com_labs/lab3/lab3.srcs/sources_1/new/EXT.v,,DM,,,,,,,,
E:/Works/com_labs/lab3/lab3.srcs/sources_1/new/EXT.v,1736588300,verilog,,E:/Works/com_labs/lab3/lab3.srcs/sources_1/new/RF.v,,EXT,,,,,,,,
E:/Works/com_labs/lab3/lab3.srcs/sources_1/new/RF.v,1736585996,verilog,,E:/Works/com_labs/lab3/lab3.srcs/sources_1/new/seg7x16.v,,RF,,,,,,,,
E:/Works/com_labs/lab3/lab3.srcs/sources_1/new/seg7x16.v,1735566722,verilog,,E:/Works/com_labs/lab3/lab3.srcs/sources_1/new/top.v,,seg7x16,,,,,,,,
E:/Works/com_labs/lab3/lab3.srcs/sources_1/new/top.v,1739788758,verilog,,E:/Works/com_labs/lab3/lab3.srcs/sim_1/new/cpu.v,,lab3,,,,,,,,
