#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun Nov 17 21:36:09 2024
# Process ID: 23848
# Current directory: E:/Works/com_labs/lab3_seg7/lab3_seg7.runs/impl_1
# Command line: vivado.exe -log lab3.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab3.tcl -notrace
# Log file: E:/Works/com_labs/lab3_seg7/lab3_seg7.runs/impl_1/lab3.vdi
# Journal file: E:/Works/com_labs/lab3_seg7/lab3_seg7.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source lab3.tcl -notrace
Command: link_design -top lab3 -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/Works/com_labs/icf.xdc]
WARNING: [Vivado 12-507] No nets matched 'sw_i_IBUF[15]'. [E:/Works/com_labs/icf.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Works/com_labs/icf.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'BTNC_IBUF'. [E:/Works/com_labs/icf.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Works/com_labs/icf.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_i[0]'. [E:/Works/com_labs/icf.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Works/com_labs/icf.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_i[1]'. [E:/Works/com_labs/icf.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Works/com_labs/icf.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_i[2]'. [E:/Works/com_labs/icf.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Works/com_labs/icf.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_i[3]'. [E:/Works/com_labs/icf.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Works/com_labs/icf.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_i[4]'. [E:/Works/com_labs/icf.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Works/com_labs/icf.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_i[5]'. [E:/Works/com_labs/icf.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Works/com_labs/icf.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_i[6]'. [E:/Works/com_labs/icf.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Works/com_labs/icf.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_i[7]'. [E:/Works/com_labs/icf.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Works/com_labs/icf.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_i[8]'. [E:/Works/com_labs/icf.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Works/com_labs/icf.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_i[9]'. [E:/Works/com_labs/icf.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Works/com_labs/icf.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_i[10]'. [E:/Works/com_labs/icf.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Works/com_labs/icf.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_i[11]'. [E:/Works/com_labs/icf.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Works/com_labs/icf.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_i[12]'. [E:/Works/com_labs/icf.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Works/com_labs/icf.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_i[13]'. [E:/Works/com_labs/icf.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Works/com_labs/icf.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_i[14]'. [E:/Works/com_labs/icf.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Works/com_labs/icf.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_i[15]'. [E:/Works/com_labs/icf.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Works/com_labs/icf.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[0]'. [E:/Works/com_labs/icf.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Works/com_labs/icf.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[1]'. [E:/Works/com_labs/icf.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Works/com_labs/icf.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[2]'. [E:/Works/com_labs/icf.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Works/com_labs/icf.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[3]'. [E:/Works/com_labs/icf.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Works/com_labs/icf.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[4]'. [E:/Works/com_labs/icf.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Works/com_labs/icf.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[5]'. [E:/Works/com_labs/icf.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Works/com_labs/icf.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[6]'. [E:/Works/com_labs/icf.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Works/com_labs/icf.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[7]'. [E:/Works/com_labs/icf.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Works/com_labs/icf.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[8]'. [E:/Works/com_labs/icf.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Works/com_labs/icf.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[9]'. [E:/Works/com_labs/icf.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Works/com_labs/icf.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[10]'. [E:/Works/com_labs/icf.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Works/com_labs/icf.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[11]'. [E:/Works/com_labs/icf.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Works/com_labs/icf.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[12]'. [E:/Works/com_labs/icf.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Works/com_labs/icf.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[13]'. [E:/Works/com_labs/icf.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Works/com_labs/icf.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[14]'. [E:/Works/com_labs/icf.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Works/com_labs/icf.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[15]'. [E:/Works/com_labs/icf.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Works/com_labs/icf.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CPU_RESETN'. [E:/Works/com_labs/icf.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Works/com_labs/icf.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNC'. [E:/Works/com_labs/icf.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Works/com_labs/icf.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNU'. [E:/Works/com_labs/icf.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Works/com_labs/icf.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNL'. [E:/Works/com_labs/icf.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Works/com_labs/icf.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNR'. [E:/Works/com_labs/icf.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Works/com_labs/icf.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTND'. [E:/Works/com_labs/icf.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Works/com_labs/icf.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [E:/Works/com_labs/icf.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 602.164 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 40 Warnings, 40 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 603.352 ; gain = 1.188

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: dc2b2bc2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1085.461 ; gain = 482.109

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: dc2b2bc2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1180.227 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: dc2b2bc2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1180.227 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: dc2b2bc2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1180.227 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: dc2b2bc2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1180.227 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: dc2b2bc2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1180.227 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: dc2b2bc2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1180.227 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1180.227 ; gain = 0.000
Ending Logic Optimization Task | Checksum: dc2b2bc2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1180.227 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: dc2b2bc2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1180.227 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: dc2b2bc2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1180.227 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1180.227 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: dc2b2bc2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1180.227 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 40 Warnings, 40 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1180.227 ; gain = 578.062
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1180.227 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1180.879 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Works/com_labs/lab3_seg7/lab3_seg7.runs/impl_1/lab3_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab3_drc_opted.rpt -pb lab3_drc_opted.pb -rpx lab3_drc_opted.rpx
Command: report_drc -file lab3_drc_opted.rpt -pb lab3_drc_opted.pb -rpx lab3_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/StudyApps/Vivado_2018_3/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Works/com_labs/lab3_seg7/lab3_seg7.runs/impl_1/lab3_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1200.473 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1200.473 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1200.473 ; gain = 0.000
ERROR: [Place 30-494] The design is empty
Resolution: Check if opt_design has removed all the leaf cells of your design.  Check whether you have instantiated and connected all of the top level ports.
Ending Placer Task | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1200.473 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 40 Warnings, 40 Critical Warnings and 2 Errors encountered.
place_design failed
ERROR: [Common 17-69] Command failed: Placer could not place all instances
INFO: [Common 17-206] Exiting Vivado at Sun Nov 17 21:36:23 2024...
