#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sat Nov 23 15:18:31 2024
# Process ID: 5664
# Current directory: E:/Works/com_labs/lab3/lab3.runs/synth_1
# Command line: vivado.exe -log lab3.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab3.tcl
# Log file: E:/Works/com_labs/lab3/lab3.runs/synth_1/lab3.vds
# Journal file: E:/Works/com_labs/lab3/lab3.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source lab3.tcl -notrace
Command: synth_design -top lab3 -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 10880 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 372.180 ; gain = 95.508
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'lab3' [E:/Works/com_labs/lab3/lab3.srcs/sources_1/new/lab3.v:23]
	Parameter LED_DATA_NUM bound to: 10 - type: integer 
WARNING: [Synth 8-567] referenced signal 'instr' should be on the sensitivity list [E:/Works/com_labs/lab3/lab3.srcs/sources_1/new/lab3.v:81]
WARNING: [Synth 8-567] referenced signal 'reg_data' should be on the sensitivity list [E:/Works/com_labs/lab3/lab3.srcs/sources_1/new/lab3.v:81]
WARNING: [Synth 8-567] referenced signal 'alu_disp_data' should be on the sensitivity list [E:/Works/com_labs/lab3/lab3.srcs/sources_1/new/lab3.v:81]
WARNING: [Synth 8-567] referenced signal 'dmem_data' should be on the sensitivity list [E:/Works/com_labs/lab3/lab3.srcs/sources_1/new/lab3.v:81]
WARNING: [Synth 8-567] referenced signal 'led_disp_data' should be on the sensitivity list [E:/Works/com_labs/lab3/lab3.srcs/sources_1/new/lab3.v:81]
INFO: [Synth 8-6157] synthesizing module 'seg7x16' [E:/Works/com_labs/lab3/lab3.srcs/sources_1/new/seg7x16.v:23]
INFO: [Synth 8-6155] done synthesizing module 'seg7x16' (1#1) [E:/Works/com_labs/lab3/lab3.srcs/sources_1/new/seg7x16.v:23]
WARNING: [Synth 8-3848] Net instr in module/entity lab3 does not have driver. [E:/Works/com_labs/lab3/lab3.srcs/sources_1/new/lab3.v:74]
WARNING: [Synth 8-3848] Net reg_data in module/entity lab3 does not have driver. [E:/Works/com_labs/lab3/lab3.srcs/sources_1/new/lab3.v:75]
WARNING: [Synth 8-3848] Net alu_disp_data in module/entity lab3 does not have driver. [E:/Works/com_labs/lab3/lab3.srcs/sources_1/new/lab3.v:76]
WARNING: [Synth 8-3848] Net dmem_data in module/entity lab3 does not have driver. [E:/Works/com_labs/lab3/lab3.srcs/sources_1/new/lab3.v:77]
INFO: [Synth 8-6155] done synthesizing module 'lab3' (2#1) [E:/Works/com_labs/lab3/lab3.srcs/sources_1/new/lab3.v:23]
WARNING: [Synth 8-3331] design lab3 has unconnected port sw_i[10]
WARNING: [Synth 8-3331] design lab3 has unconnected port sw_i[9]
WARNING: [Synth 8-3331] design lab3 has unconnected port sw_i[8]
WARNING: [Synth 8-3331] design lab3 has unconnected port sw_i[7]
WARNING: [Synth 8-3331] design lab3 has unconnected port sw_i[6]
WARNING: [Synth 8-3331] design lab3 has unconnected port sw_i[5]
WARNING: [Synth 8-3331] design lab3 has unconnected port sw_i[4]
WARNING: [Synth 8-3331] design lab3 has unconnected port sw_i[3]
WARNING: [Synth 8-3331] design lab3 has unconnected port sw_i[2]
WARNING: [Synth 8-3331] design lab3 has unconnected port sw_i[1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 428.055 ; gain = 151.383
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 428.055 ; gain = 151.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 428.055 ; gain = 151.383
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/Works/com_labs/icf.xdc]
WARNING: [Vivado 12-507] No nets matched 'sw_i_IBUF[15]'. [E:/Works/com_labs/icf.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Works/com_labs/icf.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'BTNC_IBUF'. [E:/Works/com_labs/icf.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Works/com_labs/icf.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[0]'. [E:/Works/com_labs/icf.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Works/com_labs/icf.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[1]'. [E:/Works/com_labs/icf.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Works/com_labs/icf.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[2]'. [E:/Works/com_labs/icf.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Works/com_labs/icf.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[3]'. [E:/Works/com_labs/icf.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Works/com_labs/icf.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[4]'. [E:/Works/com_labs/icf.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Works/com_labs/icf.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[5]'. [E:/Works/com_labs/icf.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Works/com_labs/icf.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[6]'. [E:/Works/com_labs/icf.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Works/com_labs/icf.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[7]'. [E:/Works/com_labs/icf.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Works/com_labs/icf.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[8]'. [E:/Works/com_labs/icf.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Works/com_labs/icf.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[9]'. [E:/Works/com_labs/icf.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Works/com_labs/icf.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[10]'. [E:/Works/com_labs/icf.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Works/com_labs/icf.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[11]'. [E:/Works/com_labs/icf.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Works/com_labs/icf.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[12]'. [E:/Works/com_labs/icf.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Works/com_labs/icf.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[13]'. [E:/Works/com_labs/icf.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Works/com_labs/icf.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[14]'. [E:/Works/com_labs/icf.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Works/com_labs/icf.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[15]'. [E:/Works/com_labs/icf.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Works/com_labs/icf.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CPU_RESETN'. [E:/Works/com_labs/icf.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Works/com_labs/icf.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNC'. [E:/Works/com_labs/icf.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Works/com_labs/icf.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNU'. [E:/Works/com_labs/icf.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Works/com_labs/icf.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNL'. [E:/Works/com_labs/icf.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Works/com_labs/icf.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNR'. [E:/Works/com_labs/icf.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Works/com_labs/icf.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTND'. [E:/Works/com_labs/icf.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Works/com_labs/icf.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [E:/Works/com_labs/icf.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/Works/com_labs/icf.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/lab3_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/lab3_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 773.383 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 773.430 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 773.430 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 773.430 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 773.430 ; gain = 496.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 773.430 ; gain = 496.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 773.430 ; gain = 496.758
---------------------------------------------------------------------------------
INFO: [Synth 8-5587] ROM size for "o_seg_r" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5544] ROM "LED_DATA" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 773.430 ; gain = 496.758
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               64 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                3 Bit    Registers := 1     
+---Muxes : 
	  12 Input     64 Bit        Muxes := 1     
	   2 Input     64 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	  18 Input      8 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module lab3 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	               64 Bit    Registers := 1     
	                6 Bit    Registers := 1     
+---Muxes : 
	  12 Input     64 Bit        Muxes := 1     
	   2 Input     64 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module seg7x16 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               64 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                3 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	  18 Input      8 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design lab3 has unconnected port sw_i[10]
WARNING: [Synth 8-3331] design lab3 has unconnected port sw_i[9]
WARNING: [Synth 8-3331] design lab3 has unconnected port sw_i[8]
WARNING: [Synth 8-3331] design lab3 has unconnected port sw_i[7]
WARNING: [Synth 8-3331] design lab3 has unconnected port sw_i[6]
WARNING: [Synth 8-3331] design lab3 has unconnected port sw_i[5]
WARNING: [Synth 8-3331] design lab3 has unconnected port sw_i[4]
WARNING: [Synth 8-3331] design lab3 has unconnected port sw_i[3]
WARNING: [Synth 8-3331] design lab3 has unconnected port sw_i[2]
WARNING: [Synth 8-3331] design lab3 has unconnected port sw_i[1]
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[62]' (FDCE) to 'led_disp_data_reg[63]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[54]' (FDCE) to 'led_disp_data_reg[63]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[46]' (FDCE) to 'led_disp_data_reg[63]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[38]' (FDCE) to 'led_disp_data_reg[63]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[53]' (FDCE) to 'led_disp_data_reg[63]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[45]' (FDCE) to 'led_disp_data_reg[63]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[37]' (FDCE) to 'led_disp_data_reg[63]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[52]' (FDCE) to 'led_disp_data_reg[63]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[44]' (FDCE) to 'led_disp_data_reg[63]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[36]' (FDCE) to 'led_disp_data_reg[63]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[29]' (FDCE) to 'led_disp_data_reg[63]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[25]' (FDCE) to 'led_disp_data_reg[63]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[21]' (FDCE) to 'led_disp_data_reg[63]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[17]' (FDCE) to 'led_disp_data_reg[63]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[13]' (FDCE) to 'led_disp_data_reg[63]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[9]' (FDCE) to 'led_disp_data_reg[63]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[5]' (FDCE) to 'led_disp_data_reg[63]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[1]' (FDCE) to 'led_disp_data_reg[63]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[59]' (FDCE) to 'led_disp_data_reg[58]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[51]' (FDCE) to 'led_disp_data_reg[63]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[35]' (FDCE) to 'led_disp_data_reg[63]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[27]' (FDCE) to 'led_disp_data_reg[63]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[19]' (FDCE) to 'led_disp_data_reg[63]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[11]' (FDCE) to 'led_disp_data_reg[63]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[3]' (FDCE) to 'led_disp_data_reg[63]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[28]' (FDCE) to 'led_disp_data_reg[63]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[24]' (FDCE) to 'led_disp_data_reg[16]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[20]' (FDCE) to 'led_disp_data_reg[63]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[12]' (FDCE) to 'led_disp_data_reg[63]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[4]' (FDCE) to 'led_disp_data_reg[63]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[30]' (FDCE) to 'led_disp_data_reg[63]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[26]' (FDCE) to 'led_disp_data_reg[63]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[22]' (FDCE) to 'led_disp_data_reg[63]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[18]' (FDCE) to 'led_disp_data_reg[63]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[14]' (FDCE) to 'led_disp_data_reg[63]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[10]' (FDCE) to 'led_disp_data_reg[63]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[6]' (FDCE) to 'led_disp_data_reg[63]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[2]' (FDCE) to 'led_disp_data_reg[63]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[63]' (FDCE) to 'led_disp_data_reg[55]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[55]' (FDCE) to 'led_disp_data_reg[47]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[47]' (FDCE) to 'led_disp_data_reg[39]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[39]' (FDCE) to 'led_disp_data_reg[31]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[31]' (FDCE) to 'led_disp_data_reg[23]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[23]' (FDCE) to 'led_disp_data_reg[15]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[15]' (FDCE) to 'led_disp_data_reg[7]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[33]' (FDCE) to 'led_disp_data_reg[34]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[43]' (FDCE) to 'led_disp_data_reg[50]'
INFO: [Synth 8-3886] merging instance 'u_seg7x16/i_data_store_reg[62]' (FDC) to 'u_seg7x16/i_data_store_reg[54]'
INFO: [Synth 8-3886] merging instance 'u_seg7x16/i_data_store_reg[54]' (FDC) to 'u_seg7x16/i_data_store_reg[46]'
INFO: [Synth 8-3886] merging instance 'u_seg7x16/i_data_store_reg[46]' (FDC) to 'u_seg7x16/i_data_store_reg[38]'
INFO: [Synth 8-3886] merging instance 'u_seg7x16/i_data_store_reg[38]' (FDC) to 'u_seg7x16/i_data_store_reg[53]'
INFO: [Synth 8-3886] merging instance 'u_seg7x16/i_data_store_reg[53]' (FDC) to 'u_seg7x16/i_data_store_reg[45]'
INFO: [Synth 8-3886] merging instance 'u_seg7x16/i_data_store_reg[45]' (FDC) to 'u_seg7x16/i_data_store_reg[37]'
INFO: [Synth 8-3886] merging instance 'u_seg7x16/i_data_store_reg[37]' (FDC) to 'u_seg7x16/i_data_store_reg[52]'
INFO: [Synth 8-3886] merging instance 'u_seg7x16/i_data_store_reg[52]' (FDC) to 'u_seg7x16/i_data_store_reg[44]'
INFO: [Synth 8-3886] merging instance 'u_seg7x16/i_data_store_reg[44]' (FDC) to 'u_seg7x16/i_data_store_reg[36]'
INFO: [Synth 8-3886] merging instance 'u_seg7x16/i_data_store_reg[36]' (FDC) to 'u_seg7x16/i_data_store_reg[51]'
INFO: [Synth 8-3886] merging instance 'u_seg7x16/i_data_store_reg[29]' (FDC) to 'u_seg7x16/i_data_store_reg[25]'
INFO: [Synth 8-3886] merging instance 'u_seg7x16/i_data_store_reg[25]' (FDC) to 'u_seg7x16/i_data_store_reg[21]'
INFO: [Synth 8-3886] merging instance 'u_seg7x16/i_data_store_reg[21]' (FDC) to 'u_seg7x16/i_data_store_reg[17]'
INFO: [Synth 8-3886] merging instance 'u_seg7x16/i_data_store_reg[17]' (FDC) to 'u_seg7x16/i_data_store_reg[13]'
INFO: [Synth 8-3886] merging instance 'u_seg7x16/i_data_store_reg[13]' (FDC) to 'u_seg7x16/i_data_store_reg[9]'
INFO: [Synth 8-3886] merging instance 'u_seg7x16/i_data_store_reg[9]' (FDC) to 'u_seg7x16/i_data_store_reg[5]'
INFO: [Synth 8-3886] merging instance 'u_seg7x16/i_data_store_reg[5]' (FDC) to 'u_seg7x16/i_data_store_reg[1]'
INFO: [Synth 8-3886] merging instance 'u_seg7x16/i_data_store_reg[1]' (FDC) to 'u_seg7x16/i_data_store_reg[27]'
INFO: [Synth 8-3886] merging instance 'u_seg7x16/i_data_store_reg[59]' (FDC) to 'u_seg7x16/i_data_store_reg[58]'
INFO: [Synth 8-3886] merging instance 'u_seg7x16/i_data_store_reg[51]' (FDC) to 'u_seg7x16/i_data_store_reg[35]'
INFO: [Synth 8-3886] merging instance 'u_seg7x16/i_data_store_reg[35]' (FDC) to 'u_seg7x16/i_data_store_reg[63]'
INFO: [Synth 8-3886] merging instance 'u_seg7x16/i_data_store_reg[27]' (FDC) to 'u_seg7x16/i_data_store_reg[19]'
INFO: [Synth 8-3886] merging instance 'u_seg7x16/i_data_store_reg[19]' (FDC) to 'u_seg7x16/i_data_store_reg[11]'
INFO: [Synth 8-3886] merging instance 'u_seg7x16/i_data_store_reg[11]' (FDC) to 'u_seg7x16/i_data_store_reg[3]'
INFO: [Synth 8-3886] merging instance 'u_seg7x16/i_data_store_reg[3]' (FDC) to 'u_seg7x16/i_data_store_reg[28]'
INFO: [Synth 8-3886] merging instance 'u_seg7x16/i_data_store_reg[28]' (FDC) to 'u_seg7x16/i_data_store_reg[20]'
INFO: [Synth 8-3886] merging instance 'u_seg7x16/i_data_store_reg[24]' (FDC) to 'u_seg7x16/i_data_store_reg[16]'
INFO: [Synth 8-3886] merging instance 'u_seg7x16/i_data_store_reg[20]' (FDC) to 'u_seg7x16/i_data_store_reg[12]'
INFO: [Synth 8-3886] merging instance 'u_seg7x16/i_data_store_reg[12]' (FDC) to 'u_seg7x16/i_data_store_reg[4]'
INFO: [Synth 8-3886] merging instance 'u_seg7x16/i_data_store_reg[4]' (FDC) to 'u_seg7x16/i_data_store_reg[30]'
INFO: [Synth 8-3886] merging instance 'u_seg7x16/i_data_store_reg[30]' (FDC) to 'u_seg7x16/i_data_store_reg[26]'
INFO: [Synth 8-3886] merging instance 'u_seg7x16/i_data_store_reg[26]' (FDC) to 'u_seg7x16/i_data_store_reg[22]'
INFO: [Synth 8-3886] merging instance 'u_seg7x16/i_data_store_reg[22]' (FDC) to 'u_seg7x16/i_data_store_reg[18]'
INFO: [Synth 8-3886] merging instance 'u_seg7x16/i_data_store_reg[18]' (FDC) to 'u_seg7x16/i_data_store_reg[14]'
INFO: [Synth 8-3886] merging instance 'u_seg7x16/i_data_store_reg[14]' (FDC) to 'u_seg7x16/i_data_store_reg[10]'
INFO: [Synth 8-3886] merging instance 'u_seg7x16/i_data_store_reg[10]' (FDC) to 'u_seg7x16/i_data_store_reg[6]'
INFO: [Synth 8-3886] merging instance 'u_seg7x16/i_data_store_reg[6]' (FDC) to 'u_seg7x16/i_data_store_reg[2]'
INFO: [Synth 8-3886] merging instance 'u_seg7x16/i_data_store_reg[2]' (FDC) to 'u_seg7x16/i_data_store_reg[31]'
INFO: [Synth 8-3886] merging instance 'u_seg7x16/i_data_store_reg[63]' (FDC) to 'u_seg7x16/i_data_store_reg[55]'
INFO: [Synth 8-3886] merging instance 'u_seg7x16/i_data_store_reg[55]' (FDC) to 'u_seg7x16/i_data_store_reg[47]'
INFO: [Synth 8-3886] merging instance 'u_seg7x16/i_data_store_reg[47]' (FDC) to 'u_seg7x16/i_data_store_reg[39]'
INFO: [Synth 8-3886] merging instance 'u_seg7x16/i_data_store_reg[31]' (FDC) to 'u_seg7x16/i_data_store_reg[23]'
INFO: [Synth 8-3886] merging instance 'u_seg7x16/i_data_store_reg[23]' (FDC) to 'u_seg7x16/i_data_store_reg[15]'
INFO: [Synth 8-3886] merging instance 'u_seg7x16/i_data_store_reg[15]' (FDC) to 'u_seg7x16/i_data_store_reg[7]'
INFO: [Synth 8-3886] merging instance 'u_seg7x16/i_data_store_reg[33]' (FDC) to 'u_seg7x16/i_data_store_reg[34]'
INFO: [Synth 8-3886] merging instance 'u_seg7x16/i_data_store_reg[43]' (FDC) to 'u_seg7x16/i_data_store_reg[50]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 773.430 ; gain = 496.758
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 773.430 ; gain = 496.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'u_seg7x16/i_data_store_reg[39]' (FDC) to 'u_seg7x16/i_data_store_reg[7]'
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 791.113 ; gain = 514.441
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 792.414 ; gain = 515.742
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 792.414 ; gain = 515.742
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 792.414 ; gain = 515.742
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 792.414 ; gain = 515.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 792.414 ; gain = 515.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 792.414 ; gain = 515.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 792.414 ; gain = 515.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    11|
|3     |LUT1   |     5|
|4     |LUT2   |    23|
|5     |LUT3   |    13|
|6     |LUT4   |    13|
|7     |LUT5   |     3|
|8     |LUT6   |    19|
|9     |FDCE   |    85|
|10    |FDPE   |     9|
|11    |IBUF   |     4|
|12    |OBUF   |    16|
+------+-------+------+

Report Instance Areas: 
+------+------------+--------+------+
|      |Instance    |Module  |Cells |
+------+------------+--------+------+
|1     |top         |        |   202|
|2     |  u_seg7x16 |seg7x16 |    99|
+------+------------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 792.414 ; gain = 515.742
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 10 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 792.414 ; gain = 170.367
Synthesis Optimization Complete : Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 792.414 ; gain = 515.742
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 793.637 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
112 Infos, 53 Warnings, 24 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:14 . Memory (MB): peak = 793.637 ; gain = 516.965
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 793.637 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'E:/Works/com_labs/lab3/lab3.runs/synth_1/lab3.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file lab3_utilization_synth.rpt -pb lab3_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Nov 23 15:18:46 2024...
