#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun Dec  8 22:22:49 2024
# Process ID: 13464
# Current directory: E:/Works/com_labs/lab3/lab3.runs/synth_1
# Command line: vivado.exe -log lab3.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab3.tcl
# Log file: E:/Works/com_labs/lab3/lab3.runs/synth_1/lab3.vds
# Journal file: E:/Works/com_labs/lab3/lab3.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source lab3.tcl -notrace
Command: synth_design -top lab3 -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 25456 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 402.973 ; gain = 100.230
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'lab3' [E:/Works/com_labs/lab3/lab3.srcs/sources_1/new/lab3.v:23]
	Parameter LED_DATA_NUM bound to: 10 - type: integer 
	Parameter ROM_MAX bound to: 12 - type: integer 
	Parameter RFMAX bound to: 32 - type: integer 
	Parameter DM_MAX bound to: 16 - type: integer 
WARNING: [Synth 8-567] referenced signal 'ac_instr' should be on the sensitivity list [E:/Works/com_labs/lab3/lab3.srcs/sources_1/new/lab3.v:67]
WARNING: [Synth 8-567] referenced signal 'reg_data' should be on the sensitivity list [E:/Works/com_labs/lab3/lab3.srcs/sources_1/new/lab3.v:67]
WARNING: [Synth 8-567] referenced signal 'alu_disp_data' should be on the sensitivity list [E:/Works/com_labs/lab3/lab3.srcs/sources_1/new/lab3.v:67]
WARNING: [Synth 8-567] referenced signal 'dmem_data' should be on the sensitivity list [E:/Works/com_labs/lab3/lab3.srcs/sources_1/new/lab3.v:67]
WARNING: [Synth 8-567] referenced signal 'led_disp_data' should be on the sensitivity list [E:/Works/com_labs/lab3/lab3.srcs/sources_1/new/lab3.v:67]
INFO: [Synth 8-6157] synthesizing module 'dist_mem_gen_0' [E:/Works/com_labs/lab3/lab3.runs/synth_1/.Xil/Vivado-13464-Zero/realtime/dist_mem_gen_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'dist_mem_gen_0' (1#1) [E:/Works/com_labs/lab3/lab3.runs/synth_1/.Xil/Vivado-13464-Zero/realtime/dist_mem_gen_0_stub.v:6]
WARNING: [Synth 8-689] width (32) of port connection 'a' does not match port width (6) of module 'dist_mem_gen_0' [E:/Works/com_labs/lab3/lab3.srcs/sources_1/new/lab3.v:99]
WARNING: [Synth 8-350] instance 'u_IM' of module 'dist_mem_gen_0' requires 5 connections, but only 2 given [E:/Works/com_labs/lab3/lab3.srcs/sources_1/new/lab3.v:98]
INFO: [Synth 8-6085] Hierarchical reference on 'rf' stops possible memory inference [E:/Works/com_labs/lab3/lab3.srcs/sources_1/new/RF.v:14]
INFO: [Synth 8-6085] Hierarchical reference on 'dmem' stops possible memory inference [E:/Works/com_labs/lab3/lab3.srcs/sources_1/new/DM.v:19]
INFO: [Synth 8-6157] synthesizing module 'seg7x16' [E:/Works/com_labs/lab3/lab3.srcs/sources_1/new/seg7x16.v:23]
INFO: [Synth 8-6155] done synthesizing module 'seg7x16' (2#1) [E:/Works/com_labs/lab3/lab3.srcs/sources_1/new/seg7x16.v:23]
WARNING: [Synth 8-689] width (32) of port connection 'a' does not match port width (6) of module 'dist_mem_gen_0' [E:/Works/com_labs/lab3/lab3.srcs/sources_1/new/lab3.v:188]
WARNING: [Synth 8-350] instance 'u_im' of module 'dist_mem_gen_0' requires 5 connections, but only 2 given [E:/Works/com_labs/lab3/lab3.srcs/sources_1/new/lab3.v:187]
INFO: [Synth 8-6157] synthesizing module 'EXT' [E:/Works/com_labs/lab3/lab3.srcs/sources_1/new/EXT.v:1]
INFO: [Synth 8-6155] done synthesizing module 'EXT' (3#1) [E:/Works/com_labs/lab3/lab3.srcs/sources_1/new/EXT.v:1]
INFO: [Synth 8-6157] synthesizing module 'RF' [E:/Works/com_labs/lab3/lab3.srcs/sources_1/new/RF.v:1]
INFO: [Synth 8-6155] done synthesizing module 'RF' (4#1) [E:/Works/com_labs/lab3/lab3.srcs/sources_1/new/RF.v:1]
INFO: [Synth 8-6157] synthesizing module 'ALU' [E:/Works/com_labs/lab3/lab3.srcs/sources_1/new/ALU.v:1]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (5#1) [E:/Works/com_labs/lab3/lab3.srcs/sources_1/new/ALU.v:1]
INFO: [Synth 8-6157] synthesizing module 'DM' [E:/Works/com_labs/lab3/lab3.srcs/sources_1/new/DM.v:1]
INFO: [Synth 8-6085] Hierarchical reference on 'dmem' stops possible memory inference [E:/Works/com_labs/lab3/lab3.srcs/sources_1/new/DM.v:19]
INFO: [Synth 8-6155] done synthesizing module 'DM' (6#1) [E:/Works/com_labs/lab3/lab3.srcs/sources_1/new/DM.v:1]
INFO: [Synth 8-6157] synthesizing module 'Ctrl' [E:/Works/com_labs/lab3/lab3.srcs/sources_1/new/Ctrl.v:1]
INFO: [Synth 8-6155] done synthesizing module 'Ctrl' (7#1) [E:/Works/com_labs/lab3/lab3.srcs/sources_1/new/Ctrl.v:1]
WARNING: [Synth 8-5788] Register reg_data_reg in module lab3 is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/Works/com_labs/lab3/lab3.srcs/sources_1/new/lab3.v:114]
WARNING: [Synth 8-5788] Register alu_disp_data_reg in module lab3 is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/Works/com_labs/lab3/lab3.srcs/sources_1/new/lab3.v:127]
WARNING: [Synth 8-5788] Register dmem_data_reg in module lab3 is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/Works/com_labs/lab3/lab3.srcs/sources_1/new/lab3.v:147]
WARNING: [Synth 8-3848] Net led_disp_data in module/entity lab3 does not have driver. [E:/Works/com_labs/lab3/lab3.srcs/sources_1/new/lab3.v:41]
INFO: [Synth 8-6155] done synthesizing module 'lab3' (8#1) [E:/Works/com_labs/lab3/lab3.srcs/sources_1/new/lab3.v:23]
WARNING: [Synth 8-3331] design DM has unconnected port sw_i[15]
WARNING: [Synth 8-3331] design DM has unconnected port sw_i[14]
WARNING: [Synth 8-3331] design DM has unconnected port sw_i[13]
WARNING: [Synth 8-3331] design DM has unconnected port sw_i[12]
WARNING: [Synth 8-3331] design DM has unconnected port sw_i[11]
WARNING: [Synth 8-3331] design DM has unconnected port sw_i[10]
WARNING: [Synth 8-3331] design DM has unconnected port sw_i[9]
WARNING: [Synth 8-3331] design DM has unconnected port sw_i[8]
WARNING: [Synth 8-3331] design DM has unconnected port sw_i[7]
WARNING: [Synth 8-3331] design DM has unconnected port sw_i[6]
WARNING: [Synth 8-3331] design DM has unconnected port sw_i[5]
WARNING: [Synth 8-3331] design DM has unconnected port sw_i[4]
WARNING: [Synth 8-3331] design DM has unconnected port sw_i[3]
WARNING: [Synth 8-3331] design DM has unconnected port sw_i[2]
WARNING: [Synth 8-3331] design DM has unconnected port sw_i[0]
WARNING: [Synth 8-3331] design RF has unconnected port sw_i[15]
WARNING: [Synth 8-3331] design RF has unconnected port sw_i[14]
WARNING: [Synth 8-3331] design RF has unconnected port sw_i[13]
WARNING: [Synth 8-3331] design RF has unconnected port sw_i[12]
WARNING: [Synth 8-3331] design RF has unconnected port sw_i[11]
WARNING: [Synth 8-3331] design RF has unconnected port sw_i[10]
WARNING: [Synth 8-3331] design RF has unconnected port sw_i[9]
WARNING: [Synth 8-3331] design RF has unconnected port sw_i[8]
WARNING: [Synth 8-3331] design RF has unconnected port sw_i[7]
WARNING: [Synth 8-3331] design RF has unconnected port sw_i[6]
WARNING: [Synth 8-3331] design RF has unconnected port sw_i[5]
WARNING: [Synth 8-3331] design RF has unconnected port sw_i[4]
WARNING: [Synth 8-3331] design RF has unconnected port sw_i[3]
WARNING: [Synth 8-3331] design RF has unconnected port sw_i[2]
WARNING: [Synth 8-3331] design RF has unconnected port sw_i[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 485.395 ; gain = 182.652
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 485.395 ; gain = 182.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 485.395 ; gain = 182.652
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [e:/Works/com_labs/lab3/lab3.srcs/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0/dist_mem_gen_0_in_context.xdc] for cell 'u_IM'
Finished Parsing XDC File [e:/Works/com_labs/lab3/lab3.srcs/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0/dist_mem_gen_0_in_context.xdc] for cell 'u_IM'
Parsing XDC File [e:/Works/com_labs/lab3/lab3.srcs/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0/dist_mem_gen_0_in_context.xdc] for cell 'u_im'
Finished Parsing XDC File [e:/Works/com_labs/lab3/lab3.srcs/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0/dist_mem_gen_0_in_context.xdc] for cell 'u_im'
Parsing XDC File [E:/Works/com_labs/icf.xdc]
WARNING: [Vivado 12-507] No nets matched 'sw_i_IBUF[15]'. [E:/Works/com_labs/icf.xdc:5]
WARNING: [Vivado 12-507] No nets matched 'BTNC_IBUF'. [E:/Works/com_labs/icf.xdc:6]
WARNING: [Vivado 12-584] No ports matched 'led_o[0]'. [E:/Works/com_labs/icf.xdc:47]
WARNING: [Vivado 12-584] No ports matched 'led_o[1]'. [E:/Works/com_labs/icf.xdc:48]
WARNING: [Vivado 12-584] No ports matched 'led_o[2]'. [E:/Works/com_labs/icf.xdc:49]
WARNING: [Vivado 12-584] No ports matched 'led_o[3]'. [E:/Works/com_labs/icf.xdc:50]
WARNING: [Vivado 12-584] No ports matched 'led_o[4]'. [E:/Works/com_labs/icf.xdc:51]
WARNING: [Vivado 12-584] No ports matched 'led_o[5]'. [E:/Works/com_labs/icf.xdc:52]
WARNING: [Vivado 12-584] No ports matched 'led_o[6]'. [E:/Works/com_labs/icf.xdc:53]
WARNING: [Vivado 12-584] No ports matched 'led_o[7]'. [E:/Works/com_labs/icf.xdc:54]
WARNING: [Vivado 12-584] No ports matched 'led_o[8]'. [E:/Works/com_labs/icf.xdc:55]
WARNING: [Vivado 12-584] No ports matched 'led_o[9]'. [E:/Works/com_labs/icf.xdc:56]
WARNING: [Vivado 12-584] No ports matched 'led_o[10]'. [E:/Works/com_labs/icf.xdc:57]
WARNING: [Vivado 12-584] No ports matched 'led_o[11]'. [E:/Works/com_labs/icf.xdc:58]
WARNING: [Vivado 12-584] No ports matched 'led_o[12]'. [E:/Works/com_labs/icf.xdc:59]
WARNING: [Vivado 12-584] No ports matched 'led_o[13]'. [E:/Works/com_labs/icf.xdc:60]
WARNING: [Vivado 12-584] No ports matched 'led_o[14]'. [E:/Works/com_labs/icf.xdc:61]
WARNING: [Vivado 12-584] No ports matched 'led_o[15]'. [E:/Works/com_labs/icf.xdc:62]
WARNING: [Vivado 12-584] No ports matched 'CPU_RESETN'. [E:/Works/com_labs/icf.xdc:66]
WARNING: [Vivado 12-584] No ports matched 'BTNC'. [E:/Works/com_labs/icf.xdc:67]
WARNING: [Vivado 12-584] No ports matched 'BTNU'. [E:/Works/com_labs/icf.xdc:68]
WARNING: [Vivado 12-584] No ports matched 'BTNL'. [E:/Works/com_labs/icf.xdc:69]
WARNING: [Vivado 12-584] No ports matched 'BTNR'. [E:/Works/com_labs/icf.xdc:70]
WARNING: [Vivado 12-584] No ports matched 'BTND'. [E:/Works/com_labs/icf.xdc:71]
Finished Parsing XDC File [E:/Works/com_labs/icf.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [E:/Works/com_labs/icf.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/lab3_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/Works/com_labs/icf.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/lab3_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/lab3_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 850.980 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 851.023 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 851.023 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 851.023 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:02 ; elapsed = 00:00:09 . Memory (MB): peak = 851.023 ; gain = 548.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:02 ; elapsed = 00:00:09 . Memory (MB): peak = 851.023 ; gain = 548.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for u_IM. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for u_im. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:02 ; elapsed = 00:00:09 . Memory (MB): peak = 851.023 ; gain = 548.281
---------------------------------------------------------------------------------
INFO: [Synth 8-5587] ROM size for "o_seg_r" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [E:/Works/com_labs/lab3/lab3.srcs/sources_1/new/ALU.v:28]
INFO: [Synth 8-5545] ROM "Zero_reg0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "i_slli1" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "i_slli0" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "i_srai1" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "i_srai0" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "rom_addr" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "rom_addr" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "dmem_data" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:12 . Memory (MB): peak = 851.023 ; gain = 548.281
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 3     
	   2 Input      6 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 2     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               64 Bit    Registers := 1     
	               32 Bit    Registers := 37    
	                8 Bit    Registers := 129   
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                3 Bit    Registers := 2     
+---Muxes : 
	   2 Input     64 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 73    
	   3 Input     32 Bit        Muxes := 1     
	  19 Input     32 Bit        Muxes := 1     
	   4 Input     32 Bit        Muxes := 3     
	   2 Input      8 Bit        Muxes := 356   
	  18 Input      8 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 62    
	   3 Input      8 Bit        Muxes := 25    
	   6 Input      8 Bit        Muxes := 5     
	   2 Input      6 Bit        Muxes := 1     
	  19 Input      2 Bit        Muxes := 1     
	   6 Input      2 Bit        Muxes := 62    
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 10    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module lab3 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
	   2 Input      6 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 5     
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                3 Bit    Registers := 1     
+---Muxes : 
	   2 Input     64 Bit        Muxes := 1     
	   4 Input     32 Bit        Muxes := 3     
	   2 Input     32 Bit        Muxes := 4     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
Module seg7x16 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               64 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                3 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	  18 Input      8 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module RF 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 32    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 69    
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Muxes : 
	   3 Input     32 Bit        Muxes := 1     
	  19 Input     32 Bit        Muxes := 1     
	  19 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module DM 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 128   
+---Muxes : 
	   2 Input      8 Bit        Muxes := 355   
	   4 Input      8 Bit        Muxes := 62    
	   3 Input      8 Bit        Muxes := 25    
	   6 Input      8 Bit        Muxes := 5     
	   6 Input      2 Bit        Muxes := 62    
	   3 Input      2 Bit        Muxes := 1     
Module Ctrl 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5545] ROM "Zero_reg0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "i_srai1" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "i_slli1" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dmem_data" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "rom_addr" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "rom_addr" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-3331] design DM has unconnected port sw_i[15]
WARNING: [Synth 8-3331] design DM has unconnected port sw_i[14]
WARNING: [Synth 8-3331] design DM has unconnected port sw_i[13]
WARNING: [Synth 8-3331] design DM has unconnected port sw_i[12]
WARNING: [Synth 8-3331] design DM has unconnected port sw_i[11]
WARNING: [Synth 8-3331] design DM has unconnected port sw_i[10]
WARNING: [Synth 8-3331] design DM has unconnected port sw_i[9]
WARNING: [Synth 8-3331] design DM has unconnected port sw_i[8]
WARNING: [Synth 8-3331] design DM has unconnected port sw_i[7]
WARNING: [Synth 8-3331] design DM has unconnected port sw_i[6]
WARNING: [Synth 8-3331] design DM has unconnected port sw_i[5]
WARNING: [Synth 8-3331] design DM has unconnected port sw_i[4]
WARNING: [Synth 8-3331] design DM has unconnected port sw_i[3]
WARNING: [Synth 8-3331] design DM has unconnected port sw_i[2]
WARNING: [Synth 8-3331] design DM has unconnected port sw_i[0]
WARNING: [Synth 8-3331] design RF has unconnected port sw_i[15]
WARNING: [Synth 8-3331] design RF has unconnected port sw_i[14]
WARNING: [Synth 8-3331] design RF has unconnected port sw_i[13]
WARNING: [Synth 8-3331] design RF has unconnected port sw_i[12]
WARNING: [Synth 8-3331] design RF has unconnected port sw_i[11]
WARNING: [Synth 8-3331] design RF has unconnected port sw_i[10]
WARNING: [Synth 8-3331] design RF has unconnected port sw_i[9]
WARNING: [Synth 8-3331] design RF has unconnected port sw_i[8]
WARNING: [Synth 8-3331] design RF has unconnected port sw_i[7]
WARNING: [Synth 8-3331] design RF has unconnected port sw_i[6]
WARNING: [Synth 8-3331] design RF has unconnected port sw_i[5]
WARNING: [Synth 8-3331] design RF has unconnected port sw_i[4]
WARNING: [Synth 8-3331] design RF has unconnected port sw_i[3]
WARNING: [Synth 8-3331] design RF has unconnected port sw_i[2]
WARNING: [Synth 8-3331] design RF has unconnected port sw_i[0]
INFO: [Synth 8-3886] merging instance 'dmem_data_reg[29]' (FDE) to 'dmem_data_reg[8]'
INFO: [Synth 8-3886] merging instance 'dmem_data_reg[25]' (FDE) to 'dmem_data_reg[8]'
INFO: [Synth 8-3886] merging instance 'dmem_data_reg[21]' (FDE) to 'dmem_data_reg[8]'
INFO: [Synth 8-3886] merging instance 'dmem_data_reg[17]' (FDE) to 'dmem_data_reg[8]'
INFO: [Synth 8-3886] merging instance 'dmem_data_reg[13]' (FDE) to 'dmem_data_reg[8]'
INFO: [Synth 8-3886] merging instance 'dmem_data_reg[9]' (FDE) to 'dmem_data_reg[8]'
INFO: [Synth 8-3886] merging instance 'dmem_data_reg[27]' (FDE) to 'dmem_data_reg[8]'
INFO: [Synth 8-3886] merging instance 'dmem_data_reg[19]' (FDE) to 'dmem_data_reg[8]'
INFO: [Synth 8-3886] merging instance 'dmem_data_reg[11]' (FDE) to 'dmem_data_reg[8]'
INFO: [Synth 8-3886] merging instance 'dmem_data_reg[28]' (FDE) to 'dmem_data_reg[8]'
INFO: [Synth 8-3886] merging instance 'dmem_data_reg[24]' (FDE) to 'dmem_data_reg[8]'
INFO: [Synth 8-3886] merging instance 'dmem_data_reg[20]' (FDE) to 'dmem_data_reg[8]'
INFO: [Synth 8-3886] merging instance 'dmem_data_reg[16]' (FDE) to 'dmem_data_reg[8]'
INFO: [Synth 8-3886] merging instance 'dmem_data_reg[12]' (FDE) to 'dmem_data_reg[8]'
INFO: [Synth 8-3886] merging instance 'dmem_data_reg[8]' (FDE) to 'dmem_data_reg[10]'
INFO: [Synth 8-3886] merging instance 'dmem_data_reg[30]' (FDE) to 'dmem_data_reg[10]'
INFO: [Synth 8-3886] merging instance 'dmem_data_reg[26]' (FDE) to 'dmem_data_reg[10]'
INFO: [Synth 8-3886] merging instance 'dmem_data_reg[22]' (FDE) to 'dmem_data_reg[10]'
INFO: [Synth 8-3886] merging instance 'dmem_data_reg[18]' (FDE) to 'dmem_data_reg[10]'
INFO: [Synth 8-3886] merging instance 'dmem_data_reg[14]' (FDE) to 'dmem_data_reg[10]'
INFO: [Synth 8-3886] merging instance 'dmem_data_reg[10]' (FDE) to 'dmem_data_reg[15]'
INFO: [Synth 8-3886] merging instance 'dmem_data_reg[31]' (FDE) to 'dmem_data_reg[15]'
INFO: [Synth 8-3886] merging instance 'dmem_data_reg[23]' (FDE) to 'dmem_data_reg[15]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\dmem_data_reg[15] )
INFO: [Synth 8-3886] merging instance 'u_seg7x16/i_data_store_reg[62]' (FDC) to 'u_seg7x16/i_data_store_reg[63]'
INFO: [Synth 8-3886] merging instance 'u_seg7x16/i_data_store_reg[54]' (FDC) to 'u_seg7x16/i_data_store_reg[63]'
INFO: [Synth 8-3886] merging instance 'u_seg7x16/i_data_store_reg[46]' (FDC) to 'u_seg7x16/i_data_store_reg[63]'
INFO: [Synth 8-3886] merging instance 'u_seg7x16/i_data_store_reg[38]' (FDC) to 'u_seg7x16/i_data_store_reg[63]'
INFO: [Synth 8-3886] merging instance 'u_seg7x16/i_data_store_reg[61]' (FDC) to 'u_seg7x16/i_data_store_reg[63]'
INFO: [Synth 8-3886] merging instance 'u_seg7x16/i_data_store_reg[53]' (FDC) to 'u_seg7x16/i_data_store_reg[63]'
INFO: [Synth 8-3886] merging instance 'u_seg7x16/i_data_store_reg[45]' (FDC) to 'u_seg7x16/i_data_store_reg[63]'
INFO: [Synth 8-3886] merging instance 'u_seg7x16/i_data_store_reg[37]' (FDC) to 'u_seg7x16/i_data_store_reg[63]'
INFO: [Synth 8-3886] merging instance 'u_seg7x16/i_data_store_reg[60]' (FDC) to 'u_seg7x16/i_data_store_reg[63]'
INFO: [Synth 8-3886] merging instance 'u_seg7x16/i_data_store_reg[52]' (FDC) to 'u_seg7x16/i_data_store_reg[63]'
INFO: [Synth 8-3886] merging instance 'u_seg7x16/i_data_store_reg[44]' (FDC) to 'u_seg7x16/i_data_store_reg[63]'
INFO: [Synth 8-3886] merging instance 'u_seg7x16/i_data_store_reg[36]' (FDC) to 'u_seg7x16/i_data_store_reg[63]'
INFO: [Synth 8-3886] merging instance 'u_seg7x16/i_data_store_reg[57]' (FDC) to 'u_seg7x16/i_data_store_reg[63]'
INFO: [Synth 8-3886] merging instance 'u_seg7x16/i_data_store_reg[49]' (FDC) to 'u_seg7x16/i_data_store_reg[63]'
INFO: [Synth 8-3886] merging instance 'u_seg7x16/i_data_store_reg[41]' (FDC) to 'u_seg7x16/i_data_store_reg[63]'
INFO: [Synth 8-3886] merging instance 'u_seg7x16/i_data_store_reg[33]' (FDC) to 'u_seg7x16/i_data_store_reg[63]'
INFO: [Synth 8-3886] merging instance 'u_seg7x16/i_data_store_reg[59]' (FDC) to 'u_seg7x16/i_data_store_reg[63]'
INFO: [Synth 8-3886] merging instance 'u_seg7x16/i_data_store_reg[51]' (FDC) to 'u_seg7x16/i_data_store_reg[63]'
INFO: [Synth 8-3886] merging instance 'u_seg7x16/i_data_store_reg[43]' (FDC) to 'u_seg7x16/i_data_store_reg[63]'
INFO: [Synth 8-3886] merging instance 'u_seg7x16/i_data_store_reg[35]' (FDC) to 'u_seg7x16/i_data_store_reg[63]'
INFO: [Synth 8-3886] merging instance 'u_seg7x16/i_data_store_reg[56]' (FDC) to 'u_seg7x16/i_data_store_reg[63]'
INFO: [Synth 8-3886] merging instance 'u_seg7x16/i_data_store_reg[48]' (FDC) to 'u_seg7x16/i_data_store_reg[63]'
INFO: [Synth 8-3886] merging instance 'u_seg7x16/i_data_store_reg[40]' (FDC) to 'u_seg7x16/i_data_store_reg[63]'
INFO: [Synth 8-3886] merging instance 'u_seg7x16/i_data_store_reg[32]' (FDC) to 'u_seg7x16/i_data_store_reg[63]'
INFO: [Synth 8-3886] merging instance 'u_seg7x16/i_data_store_reg[58]' (FDC) to 'u_seg7x16/i_data_store_reg[63]'
INFO: [Synth 8-3886] merging instance 'u_seg7x16/i_data_store_reg[50]' (FDC) to 'u_seg7x16/i_data_store_reg[63]'
INFO: [Synth 8-3886] merging instance 'u_seg7x16/i_data_store_reg[42]' (FDC) to 'u_seg7x16/i_data_store_reg[63]'
INFO: [Synth 8-3886] merging instance 'u_seg7x16/i_data_store_reg[34]' (FDC) to 'u_seg7x16/i_data_store_reg[63]'
INFO: [Synth 8-3886] merging instance 'u_seg7x16/i_data_store_reg[63]' (FDC) to 'u_seg7x16/i_data_store_reg[55]'
INFO: [Synth 8-3886] merging instance 'u_seg7x16/i_data_store_reg[55]' (FDC) to 'u_seg7x16/i_data_store_reg[47]'
INFO: [Synth 8-3886] merging instance 'u_seg7x16/i_data_store_reg[47]' (FDC) to 'u_seg7x16/i_data_store_reg[39]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (u_seg7x16/\i_data_store_reg[39] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:26 . Memory (MB): peak = 898.699 ; gain = 595.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|ALU         | p_0_out    | 32x32         | LUT            | 
|ALU         | p_0_out    | 32x32         | LUT            | 
+------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:30 . Memory (MB): peak = 898.699 ; gain = 595.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:36 . Memory (MB): peak = 958.902 ; gain = 656.160
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:10 ; elapsed = 00:00:39 . Memory (MB): peak = 1062.301 ; gain = 759.559
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-4442] BlackBox module u_IM has unconnected pin d[31]
CRITICAL WARNING: [Synth 8-4442] BlackBox module u_IM has unconnected pin d[30]
CRITICAL WARNING: [Synth 8-4442] BlackBox module u_IM has unconnected pin d[29]
CRITICAL WARNING: [Synth 8-4442] BlackBox module u_IM has unconnected pin d[28]
CRITICAL WARNING: [Synth 8-4442] BlackBox module u_IM has unconnected pin d[27]
CRITICAL WARNING: [Synth 8-4442] BlackBox module u_IM has unconnected pin d[26]
CRITICAL WARNING: [Synth 8-4442] BlackBox module u_IM has unconnected pin d[25]
CRITICAL WARNING: [Synth 8-4442] BlackBox module u_IM has unconnected pin d[24]
CRITICAL WARNING: [Synth 8-4442] BlackBox module u_IM has unconnected pin d[23]
CRITICAL WARNING: [Synth 8-4442] BlackBox module u_IM has unconnected pin d[22]
CRITICAL WARNING: [Synth 8-4442] BlackBox module u_IM has unconnected pin d[21]
CRITICAL WARNING: [Synth 8-4442] BlackBox module u_IM has unconnected pin d[20]
CRITICAL WARNING: [Synth 8-4442] BlackBox module u_IM has unconnected pin d[19]
CRITICAL WARNING: [Synth 8-4442] BlackBox module u_IM has unconnected pin d[18]
CRITICAL WARNING: [Synth 8-4442] BlackBox module u_IM has unconnected pin d[17]
CRITICAL WARNING: [Synth 8-4442] BlackBox module u_IM has unconnected pin d[16]
CRITICAL WARNING: [Synth 8-4442] BlackBox module u_IM has unconnected pin d[15]
CRITICAL WARNING: [Synth 8-4442] BlackBox module u_IM has unconnected pin d[14]
CRITICAL WARNING: [Synth 8-4442] BlackBox module u_IM has unconnected pin d[13]
CRITICAL WARNING: [Synth 8-4442] BlackBox module u_IM has unconnected pin d[12]
CRITICAL WARNING: [Synth 8-4442] BlackBox module u_IM has unconnected pin d[11]
CRITICAL WARNING: [Synth 8-4442] BlackBox module u_IM has unconnected pin d[10]
CRITICAL WARNING: [Synth 8-4442] BlackBox module u_IM has unconnected pin d[9]
CRITICAL WARNING: [Synth 8-4442] BlackBox module u_IM has unconnected pin d[8]
CRITICAL WARNING: [Synth 8-4442] BlackBox module u_IM has unconnected pin d[7]
CRITICAL WARNING: [Synth 8-4442] BlackBox module u_IM has unconnected pin d[6]
CRITICAL WARNING: [Synth 8-4442] BlackBox module u_IM has unconnected pin d[5]
CRITICAL WARNING: [Synth 8-4442] BlackBox module u_IM has unconnected pin d[4]
CRITICAL WARNING: [Synth 8-4442] BlackBox module u_IM has unconnected pin d[3]
CRITICAL WARNING: [Synth 8-4442] BlackBox module u_IM has unconnected pin d[2]
CRITICAL WARNING: [Synth 8-4442] BlackBox module u_IM has unconnected pin d[1]
CRITICAL WARNING: [Synth 8-4442] BlackBox module u_IM has unconnected pin d[0]
CRITICAL WARNING: [Synth 8-4442] BlackBox module u_IM has unconnected pin clk
CRITICAL WARNING: [Synth 8-4442] BlackBox module u_IM has unconnected pin we
CRITICAL WARNING: [Synth 8-4442] BlackBox module u_im has unconnected pin d[31]
CRITICAL WARNING: [Synth 8-4442] BlackBox module u_im has unconnected pin d[30]
CRITICAL WARNING: [Synth 8-4442] BlackBox module u_im has unconnected pin d[29]
CRITICAL WARNING: [Synth 8-4442] BlackBox module u_im has unconnected pin d[28]
CRITICAL WARNING: [Synth 8-4442] BlackBox module u_im has unconnected pin d[27]
CRITICAL WARNING: [Synth 8-4442] BlackBox module u_im has unconnected pin d[26]
CRITICAL WARNING: [Synth 8-4442] BlackBox module u_im has unconnected pin d[25]
CRITICAL WARNING: [Synth 8-4442] BlackBox module u_im has unconnected pin d[24]
CRITICAL WARNING: [Synth 8-4442] BlackBox module u_im has unconnected pin d[23]
CRITICAL WARNING: [Synth 8-4442] BlackBox module u_im has unconnected pin d[22]
CRITICAL WARNING: [Synth 8-4442] BlackBox module u_im has unconnected pin d[21]
CRITICAL WARNING: [Synth 8-4442] BlackBox module u_im has unconnected pin d[20]
CRITICAL WARNING: [Synth 8-4442] BlackBox module u_im has unconnected pin d[19]
CRITICAL WARNING: [Synth 8-4442] BlackBox module u_im has unconnected pin d[18]
CRITICAL WARNING: [Synth 8-4442] BlackBox module u_im has unconnected pin d[17]
CRITICAL WARNING: [Synth 8-4442] BlackBox module u_im has unconnected pin d[16]
CRITICAL WARNING: [Synth 8-4442] BlackBox module u_im has unconnected pin d[15]
CRITICAL WARNING: [Synth 8-4442] BlackBox module u_im has unconnected pin d[14]
CRITICAL WARNING: [Synth 8-4442] BlackBox module u_im has unconnected pin d[13]
CRITICAL WARNING: [Synth 8-4442] BlackBox module u_im has unconnected pin d[12]
CRITICAL WARNING: [Synth 8-4442] BlackBox module u_im has unconnected pin d[11]
CRITICAL WARNING: [Synth 8-4442] BlackBox module u_im has unconnected pin d[10]
CRITICAL WARNING: [Synth 8-4442] BlackBox module u_im has unconnected pin d[9]
CRITICAL WARNING: [Synth 8-4442] BlackBox module u_im has unconnected pin d[8]
CRITICAL WARNING: [Synth 8-4442] BlackBox module u_im has unconnected pin d[7]
CRITICAL WARNING: [Synth 8-4442] BlackBox module u_im has unconnected pin d[6]
CRITICAL WARNING: [Synth 8-4442] BlackBox module u_im has unconnected pin d[5]
CRITICAL WARNING: [Synth 8-4442] BlackBox module u_im has unconnected pin d[4]
CRITICAL WARNING: [Synth 8-4442] BlackBox module u_im has unconnected pin d[3]
CRITICAL WARNING: [Synth 8-4442] BlackBox module u_im has unconnected pin d[2]
CRITICAL WARNING: [Synth 8-4442] BlackBox module u_im has unconnected pin d[1]
CRITICAL WARNING: [Synth 8-4442] BlackBox module u_im has unconnected pin d[0]
CRITICAL WARNING: [Synth 8-4442] BlackBox module u_im has unconnected pin clk
CRITICAL WARNING: [Synth 8-4442] BlackBox module u_im has unconnected pin we
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:10 ; elapsed = 00:00:40 . Memory (MB): peak = 1062.301 ; gain = 759.559
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:10 ; elapsed = 00:00:40 . Memory (MB): peak = 1062.301 ; gain = 759.559
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:10 ; elapsed = 00:00:40 . Memory (MB): peak = 1062.301 ; gain = 759.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:10 ; elapsed = 00:00:40 . Memory (MB): peak = 1062.301 ; gain = 759.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:40 . Memory (MB): peak = 1062.301 ; gain = 759.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:10 ; elapsed = 00:00:40 . Memory (MB): peak = 1062.301 ; gain = 759.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+---------------+----------+
|      |BlackBox name  |Instances |
+------+---------------+----------+
|1     |dist_mem_gen_0 |         2|
+------+---------------+----------+

Report Cell Usage: 
+------+------------------+------+
|      |Cell              |Count |
+------+------------------+------+
|1     |dist_mem_gen_0    |     1|
|2     |dist_mem_gen_0__2 |     1|
|3     |BUFG              |     2|
|4     |CARRY4            |    59|
|5     |LUT1              |    20|
|6     |LUT2              |   161|
|7     |LUT3              |   601|
|8     |LUT4              |   545|
|9     |LUT5              |   933|
|10    |LUT6              |  2933|
|11    |MUXF7             |   675|
|12    |MUXF8             |    76|
|13    |FDCE              |  1104|
|14    |FDPE              |    88|
|15    |FDRE              |  1064|
|16    |FDSE              |    32|
|17    |IBUF              |     9|
|18    |OBUF              |    16|
+------+------------------+------+

Report Instance Areas: 
+------+------------+--------+------+
|      |Instance    |Module  |Cells |
+------+------------+--------+------+
|1     |top         |        |  8382|
|2     |  u_alu     |ALU     |  1593|
|3     |  u_dm      |DM      |  2463|
|4     |  u_ext     |EXT     |   116|
|5     |  u_rf      |RF      |  2991|
|6     |  u_seg7x16 |seg7x16 |   183|
+------+------------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:10 ; elapsed = 00:00:40 . Memory (MB): peak = 1062.301 ; gain = 759.559
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 68 critical warnings and 30 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:08 ; elapsed = 00:00:35 . Memory (MB): peak = 1062.301 ; gain = 393.930
Synthesis Optimization Complete : Time (s): cpu = 00:00:10 ; elapsed = 00:00:40 . Memory (MB): peak = 1062.301 ; gain = 759.559
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 810 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1062.301 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
103 Infos, 98 Warnings, 68 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:43 . Memory (MB): peak = 1062.301 ; gain = 771.078
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1062.301 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'E:/Works/com_labs/lab3/lab3.runs/synth_1/lab3.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file lab3_utilization_synth.rpt -pb lab3_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Dec  8 22:23:35 2024...
