
{ 
    crc :  1336155884923306723  , 
    ccp_crc :  0  , 
    cmdline : " -wto a9d19280f92c4f0aa91d52fbaf1f591f --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot lab2_tb_behav xil_defaultlib.lab2_tb xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "E:\\StudyApps\\Vivado_2018_3\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/lab2_tb_behav/xsimk.exe\"   \"xsim.dir/lab2_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/lab2_tb_behav/obj/xsim_1.win64.obj\" -L\"E:\\StudyApps\\Vivado_2018_3\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 