#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun Nov 17 20:34:45 2024
# Process ID: 19340
# Current directory: E:/Works/com_labs/lab2_led_slash/lab2_led_slash.runs/impl_1
# Command line: vivado.exe -log lab2.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab2.tcl -notrace
# Log file: E:/Works/com_labs/lab2_led_slash/lab2_led_slash.runs/impl_1/lab2.vdi
# Journal file: E:/Works/com_labs/lab2_led_slash/lab2_led_slash.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source lab2.tcl -notrace
Command: link_design -top lab2 -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/Works/com_labs/icf.xdc]
WARNING: [Vivado 12-507] No nets matched 'sw_i_IBUF[15]'. [E:/Works/com_labs/icf.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Works/com_labs/icf.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'BTNC_IBUF'. [E:/Works/com_labs/icf.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Works/com_labs/icf.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'disp_seg_o[0]'. [E:/Works/com_labs/icf.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Works/com_labs/icf.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'disp_seg_o[1]'. [E:/Works/com_labs/icf.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Works/com_labs/icf.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'disp_seg_o[2]'. [E:/Works/com_labs/icf.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Works/com_labs/icf.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'disp_seg_o[3]'. [E:/Works/com_labs/icf.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Works/com_labs/icf.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'disp_seg_o[4]'. [E:/Works/com_labs/icf.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Works/com_labs/icf.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'disp_seg_o[5]'. [E:/Works/com_labs/icf.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Works/com_labs/icf.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'disp_seg_o[6]'. [E:/Works/com_labs/icf.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Works/com_labs/icf.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'disp_seg_o[7]'. [E:/Works/com_labs/icf.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Works/com_labs/icf.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'disp_an_o[0]'. [E:/Works/com_labs/icf.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Works/com_labs/icf.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'disp_an_o[1]'. [E:/Works/com_labs/icf.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Works/com_labs/icf.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'disp_an_o[2]'. [E:/Works/com_labs/icf.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Works/com_labs/icf.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'disp_an_o[3]'. [E:/Works/com_labs/icf.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Works/com_labs/icf.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'disp_an_o[4]'. [E:/Works/com_labs/icf.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Works/com_labs/icf.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'disp_an_o[5]'. [E:/Works/com_labs/icf.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Works/com_labs/icf.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'disp_an_o[6]'. [E:/Works/com_labs/icf.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Works/com_labs/icf.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'disp_an_o[7]'. [E:/Works/com_labs/icf.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Works/com_labs/icf.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CPU_RESETN'. [E:/Works/com_labs/icf.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Works/com_labs/icf.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNC'. [E:/Works/com_labs/icf.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Works/com_labs/icf.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNU'. [E:/Works/com_labs/icf.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Works/com_labs/icf.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNL'. [E:/Works/com_labs/icf.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Works/com_labs/icf.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNR'. [E:/Works/com_labs/icf.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Works/com_labs/icf.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTND'. [E:/Works/com_labs/icf.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Works/com_labs/icf.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [E:/Works/com_labs/icf.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 600.418 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 24 Warnings, 24 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.361 . Memory (MB): peak = 610.910 ; gain = 6.473

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1c98915ad

Time (s): cpu = 00:00:08 ; elapsed = 00:00:14 . Memory (MB): peak = 1167.758 ; gain = 556.848

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c98915ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1265.035 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1c98915ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1265.035 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1a2901a2d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 1265.035 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 16 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1a2901a2d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 1265.035 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: f21c2bf2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.188 . Memory (MB): peak = 1265.035 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: f21c2bf2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.193 . Memory (MB): peak = 1265.035 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |              16  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1265.035 ; gain = 0.000
Ending Logic Optimization Task | Checksum: f21c2bf2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.200 . Memory (MB): peak = 1265.035 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: f21c2bf2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1265.035 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: f21c2bf2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1265.035 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1265.035 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: f21c2bf2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1265.035 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 24 Warnings, 24 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1265.035 ; gain = 660.598
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1265.035 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.107 . Memory (MB): peak = 1265.035 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1265.035 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Works/com_labs/lab2_led_slash/lab2_led_slash.runs/impl_1/lab2_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab2_drc_opted.rpt -pb lab2_drc_opted.pb -rpx lab2_drc_opted.rpx
Command: report_drc -file lab2_drc_opted.rpt -pb lab2_drc_opted.pb -rpx lab2_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/StudyApps/Vivado_2018_3/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Works/com_labs/lab2_led_slash/lab2_led_slash.runs/impl_1/lab2_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1265.035 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 39df3c15

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1265.035 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1265.035 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15bd5e0cc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1265.035 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1603c1bed

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1271.125 ; gain = 6.090

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1603c1bed

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1271.125 ; gain = 6.090
Phase 1 Placer Initialization | Checksum: 1603c1bed

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1271.125 ; gain = 6.090

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1f078e7e7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1271.125 ; gain = 6.090

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1271.125 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 170e3238d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1271.125 ; gain = 6.090
Phase 2 Global Placement | Checksum: 1692bd882

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1271.125 ; gain = 6.090

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1692bd882

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1271.125 ; gain = 6.090

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2431d47b4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1271.125 ; gain = 6.090

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ad0d1e74

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1271.125 ; gain = 6.090

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1698f71b5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1271.125 ; gain = 6.090

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2090018d7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1271.125 ; gain = 6.090

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2090018d7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1271.125 ; gain = 6.090

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 244817416

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1271.125 ; gain = 6.090
Phase 3 Detail Placement | Checksum: 244817416

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1271.125 ; gain = 6.090

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 276e7ee7e

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 276e7ee7e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1275.504 ; gain = 10.469
INFO: [Place 30-746] Post Placement Timing Summary WNS=97.693. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 251fb87bc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1275.504 ; gain = 10.469
Phase 4.1 Post Commit Optimization | Checksum: 251fb87bc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1275.504 ; gain = 10.469

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 251fb87bc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1275.504 ; gain = 10.469

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 251fb87bc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1275.504 ; gain = 10.469

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1275.504 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 18e469ce9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1275.504 ; gain = 10.469
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 18e469ce9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1275.504 ; gain = 10.469
Ending Placer Task | Checksum: 1128382d5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1275.504 ; gain = 10.469
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 24 Warnings, 24 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1275.504 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1278.117 ; gain = 2.613
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1283.137 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Works/com_labs/lab2_led_slash/lab2_led_slash.runs/impl_1/lab2_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file lab2_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 1283.184 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file lab2_utilization_placed.rpt -pb lab2_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file lab2_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1283.184 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: fbd4ae8f ConstDB: 0 ShapeSum: 16aed446 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d60974fd

Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 1439.062 ; gain = 155.879
Post Restoration Checksum: NetGraph: 8207383d NumContArr: 54023cc0 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: d60974fd

Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 1468.816 ; gain = 185.633

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: d60974fd

Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 1475.340 ; gain = 192.156

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: d60974fd

Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 1475.340 ; gain = 192.156
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 2550c2f88

Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 1483.230 ; gain = 200.047
INFO: [Route 35-416] Intermediate Timing Summary | WNS=97.608 | TNS=0.000  | WHS=-0.095 | THS=-0.443 |

Phase 2 Router Initialization | Checksum: 21aec8dc7

Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 1483.230 ; gain = 200.047

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 29b2f3d8b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 1484.434 ; gain = 201.250

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=96.604 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 14014caaa

Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 1484.434 ; gain = 201.250
Phase 4 Rip-up And Reroute | Checksum: 14014caaa

Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 1484.434 ; gain = 201.250

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 14014caaa

Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 1484.434 ; gain = 201.250

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 14014caaa

Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 1484.434 ; gain = 201.250
Phase 5 Delay and Skew Optimization | Checksum: 14014caaa

Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 1484.434 ; gain = 201.250

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: aa41fb80

Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 1484.434 ; gain = 201.250
INFO: [Route 35-416] Intermediate Timing Summary | WNS=96.699 | TNS=0.000  | WHS=0.155  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: aa41fb80

Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 1484.434 ; gain = 201.250
Phase 6 Post Hold Fix | Checksum: aa41fb80

Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 1484.434 ; gain = 201.250

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0196283 %
  Global Horizontal Routing Utilization  = 0.00760159 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: aa41fb80

Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 1484.434 ; gain = 201.250

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: aa41fb80

Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 1486.500 ; gain = 203.316

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 15f2cdb97

Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 1486.500 ; gain = 203.316

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=96.699 | TNS=0.000  | WHS=0.155  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 15f2cdb97

Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 1486.500 ; gain = 203.316
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 1486.500 ; gain = 203.316

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 24 Warnings, 24 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:27 . Memory (MB): peak = 1486.500 ; gain = 203.316
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1486.500 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1486.500 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1486.500 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Works/com_labs/lab2_led_slash/lab2_led_slash.runs/impl_1/lab2_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab2_drc_routed.rpt -pb lab2_drc_routed.pb -rpx lab2_drc_routed.rpx
Command: report_drc -file lab2_drc_routed.rpt -pb lab2_drc_routed.pb -rpx lab2_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Works/com_labs/lab2_led_slash/lab2_led_slash.runs/impl_1/lab2_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file lab2_methodology_drc_routed.rpt -pb lab2_methodology_drc_routed.pb -rpx lab2_methodology_drc_routed.rpx
Command: report_methodology -file lab2_methodology_drc_routed.rpt -pb lab2_methodology_drc_routed.pb -rpx lab2_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/Works/com_labs/lab2_led_slash/lab2_led_slash.runs/impl_1/lab2_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file lab2_power_routed.rpt -pb lab2_power_summary_routed.pb -rpx lab2_power_routed.rpx
Command: report_power -file lab2_power_routed.rpt -pb lab2_power_summary_routed.pb -rpx lab2_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
79 Infos, 24 Warnings, 24 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file lab2_route_status.rpt -pb lab2_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file lab2_timing_summary_routed.rpt -pb lab2_timing_summary_routed.pb -rpx lab2_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file lab2_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file lab2_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file lab2_bus_skew_routed.rpt -pb lab2_bus_skew_routed.pb -rpx lab2_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Nov 17 20:35:46 2024...
